<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=+Abril+Fatface&family=Open+Sans:wght@400;800&family=Roboto:wght@400;700&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
   <!--all min css link-->
    <link rel="stylesheet" href="css/all.min.css"> 
   
    <!--main css link-->
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <!-- header section start-->
    <header>  
        <div class="top_bar">
            <div class="container row">
            <div class="bar_item-1">
                <p>
                Welcome to our Company
                </p>
            </div>
            <div class="bar_item-2">
                <p>Opening Hour: 08:00 a.m to 10:00 p.m</p>
            </div>
            </div>
        </div>  
        <nav>
            <div class="container row">
            <div class="logo">
                 <img src="image/logo.png">
            </div>
            <div class="menu">
                <ul class="row">
                   <li><a href="">Home</a></li>
                   <li><a href="">About us</a></li>
                   <li><a href="">Our Servies</a></li>
                   <li><a href="">Portfolio</a></li>
                   <li><a href="">Blogs<i class="fa-solid fa-chevron-down"></i></a>
                      <ul>
                        <li><a href="#"></a></li>
                      </ul>
                   </li>
                   <li><a href="">Contact</a></li>
                   <li><i class="fa-solid fa-xmark"></i></li>
                   <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
            </div>
                                                  
        </nav>
    
    </header>
    <!-- banner section start-->
    <section id="banner">
       <div class="banner_img">
           <div class="container">
            <div class="inner_container">

             <h2>Your</h2>
             <h1>Success</h1>
             <h3>Our Ambition</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              
             <div class="row">
             <button>Explore More</button>
             <img src="image/playbutton_img.png">
            </div>
            </div> 
           </div>  
           
       </div>
       
    
    </section> 
    <!-- // banner section end--> 
    <!-- // header section end--> 
    
    <!-- about us section start-->
    <section id="about">
     <div class="about_content">

     </div>
     <div class="about_img">
        <img src="image/" alt="">
     </div>
    
    </section> 
    <!-- // about us section end--> 
    
</body>
</html>



